# Pyber Challenge

### 4.3 Loading and Reading CSV files

In [1]:
# Add Matplotlib inline magic command
%matplotlib inline
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd

# File to Load (Remember to change these)
city_data_to_load = "Resources/city_data.csv"
ride_data_to_load = "Resources/ride_data.csv"

# Read the City and Ride Data
city_data_df = pd.read_csv(city_data_to_load)
ride_data_df = pd.read_csv(ride_data_to_load)

### Merge the DataFrames

In [2]:
# Combine the data into a single dataset
pyber_data_df = pd.merge(ride_data_df, city_data_df, how="left", on=["city", "city"])

# Display the data table for preview
pyber_data_df.head()

,city,date,fare,ride_id,driver_count,type
0,Lake Jonathanshire,1/14/2019 10:14,13.83,5.739410e+12,5,Urban
1,South Michelleport,3/4/2019 18:24,30.24,2.343910e+12,72,Urban
2,Port Samanthamouth,2/24/2019 4:29,33.44,2.005070e+12,57,Urban
3,Rodneyfort,2/10/2019 23:22,23.44,5.149250e+12,34,Urban
4,South Jack,3/6/2019 4:28,34.58,3.908450e+12,46,Urban

## Deliverable 1: Get a Summary DataFrame

In [3]:
#  1. Get the total rides for each city type
total_rides_by_type = pyber_data_df.groupby(["type"])["ride_id"].count()

total_rides_by_type.head()

type
Rural        125
Suburban     625
Urban       1625
Name: ride_id, dtype: int64

In [4]:
# 2. Get the total drivers for each city type
total_drivers_by_type = pyber_data_df.groupby(["type"])["driver_count"].count()

total_drivers_by_type.head()

type
Rural        125
Suburban     625
Urban       1625
Name: driver_count, dtype: int64

In [5]:
#  3. Get the total amount of fares for each city type
total_fares_by_type = pyber_data_df.groupby(["type"]).sum()["fare"]

total_fares_by_type.head()

type
Rural        4327.93
Suburban    19356.33
Urban       39854.38
Name: fare, dtype: float64

In [6]:
#  4. Get the average fare per ride for each city type. 
average_fare_by_type = total_fares_by_type/total_rides_by_type
average_fare_by_type

type
Rural       34.623440
Suburban    30.970128
Urban       24.525772
dtype: float64

In [7]:
# 5. Get the average fare per driver for each city type. 
average_fare_per_driver_by_type = total_fares_by_type/total_drivers_by_type
average_fare_per_driver_by_type

type
Rural       34.623440
Suburban    30.970128
Urban       24.525772
dtype: float64

In [8]:
#  6. Create a PyBer summary DataFrame. 
pyber_summary_df = pd.DataFrame({
          "Total Rides" : total_rides_by_type,
          "Total Drivers": total_drivers_by_type,
          "Total Fares": total_fares_by_type,
          "Average Fare per Ride": average_fare_by_type,
          "Average Fare per Driver": average_fare_per_driver_by_type})

pyber_summary_df

,Total Rides,Total Drivers,Total Fares,Average Fare per Ride,Average Fare per Driver
type,,,,,
Rural,125,125,4327.93,34.623440,34.623440
Suburban,625,625,19356.33,30.970128,30.970128
Urban,1625,1625,39854.38,24.525772,24.525772

In [9]:
#  7. Cleaning up the DataFrame. Delete the index name
pyber_summary_df.index.name = None

In [10]:
#  8. Format the columns.

# Format the "Total Rides" and "Total Drivers" to have the comma for a thousands separator.
pyber_summary_df["Total Rides"] = pyber_summary_df["Total Rides"].map("{:,}".format)
pyber_summary_df["Total Drivers"] = pyber_summary_df["Total Drivers"].map("{:,}".format)
# Format the "Total Fares" to have the comma for a thousands separator, a decimal separator and a "$".
pyber_summary_df["Total Fares"] = pyber_summary_df["Total Fares"].map("${:,.2f}".format)
# Format the columns.
pyber_summary_df["Average Fare per Ride"] = pyber_summary_df["Average Fare per Ride"].map("${:,.2f}".format)
pyber_summary_df["Average Fare per Driver"] = pyber_summary_df["Average Fare per Driver"].map("${:,.2f}".format)

# Display pyber_summary_df
pyber_summary_df

,Total Rides,Total Drivers,Total Fares,Average Fare per Ride,Average Fare per Driver
Rural,125,125,"$4,327.93",$34.62,$34.62
Suburban,625,625,"$19,356.33",$30.97,$30.97
Urban,"1,625","1,625","$39,854.38",$24.53,$24.53

## Deliverable 2.  Create a multiple line plot that shows the total weekly of the fares for each type of city.

In [11]:
# 1. Read the merged DataFrame
pyber_data_df

,city,date,fare,ride_id,driver_count,type
0,Lake Jonathanshire,1/14/2019 10:14,13.83,5.739410e+12,5,Urban
1,South Michelleport,3/4/2019 18:24,30.24,2.343910e+12,72,Urban
2,Port Samanthamouth,2/24/2019 4:29,33.44,2.005070e+12,57,Urban
3,Rodneyfort,2/10/2019 23:22,23.44,5.149250e+12,34,Urban
4,South Jack,3/6/2019 4:28,34.58,3.908450e+12,46,Urban
...,...,...,...,...,...,...
2370,Michaelberg,4/29/2019 17:04,13.38,8.550370e+12,6,Rural
2371,Lake Latoyabury,1/30/2019 0:05,20.76,9.018730e+12,2,Rural
2372,North Jaime,2/10/2019 21:03,11.11,2.781340e+12,1,Rural
2373,West Heather,5/7/2019 19:22,44.94,4.256850e+12,4,Rural
2374,Newtonview,4/25/2019 10:20,55.84,9.990580e+12,1,Rural

In [12]:
# 2. Using groupby() to create a new DataFrame showing the sum of the fares 
#  for each date where the indices are the city type and date.
#group = df.groupby(['team', 'position']).size()
total_fares_per_city_type = pyber_data_df.groupby(["type","date"]).sum()[["fare"]]

total_fares_per_city_type

                        fare
type  date
Rural 1/1/2019 9:45    43.69
      1/11/2019 4:39   16.42
      1/14/2019 15:58  54.10
      1/14/2019 7:09   18.05
      1/15/2019 21:44  30.26
...                      ...
Urban 5/8/2019 1:54    32.69
      5/8/2019 2:31    41.33
      5/8/2019 4:20    21.99
      5/8/2019 4:39    18.45
      5/8/2019 7:29    18.55

[2364 rows x 1 columns]

In [13]:
# 3. Reset the index on the DataFrame you created in #1. This is needed to use the 'pivot()' function.
total_fares_per_city_type= total_fares_per_city_type.reset_index()
total_fares_per_city_type

       type             date   fare
0     Rural    1/1/2019 9:45  43.69
1     Rural   1/11/2019 4:39  16.42
2     Rural  1/14/2019 15:58  54.10
3     Rural   1/14/2019 7:09  18.05
4     Rural  1/15/2019 21:44  30.26
...     ...              ...    ...
2359  Urban    5/8/2019 1:54  32.69
2360  Urban    5/8/2019 2:31  41.33
2361  Urban    5/8/2019 4:20  21.99
2362  Urban    5/8/2019 4:39  18.45
2363  Urban    5/8/2019 7:29  18.55

[2364 rows x 3 columns]

In [14]:
# 4. Create a pivot table with the 'date' as the index, the columns ='type', and values='fare' 
# to get the total fares for each type of city by the date.
total_fares_per_city_type_pivot = total_fares_per_city_type.pivot(index="date", columns="type", values="fare")
total_fares_per_city_type_pivot.head(20)

type             Rural  Suburban  Urban
date
1/1/2019 0:08      NaN       NaN  37.91
1/1/2019 0:46      NaN     47.74    NaN
1/1/2019 12:32     NaN     25.56    NaN
1/1/2019 14:40     NaN       NaN   5.42
1/1/2019 14:42     NaN       NaN  12.31
1/1/2019 14:52     NaN     31.15    NaN
1/1/2019 17:22     NaN       NaN  42.11
1/1/2019 21:04     NaN       NaN  11.71
1/1/2019 2:07      NaN     24.07    NaN
1/1/2019 3:46      NaN       NaN   7.57
1/1/2019 5:23      NaN       NaN  10.75
1/1/2019 9:45    43.69       NaN    NaN
1/10/2019 0:17     NaN     47.52    NaN
1/10/2019 11:08    NaN     37.96    NaN
1/10/2019 11:10    NaN     40.20    NaN
1/10/2019 11:15    NaN     24.65    NaN
1/10/2019 12:17    NaN       NaN  12.74
1/10/2019 12:41    NaN     49.19    NaN
1/10/2019 17:29    NaN       NaN  19.91
1/10/2019 19:17    NaN     33.85    NaN

In [15]:
# 5. Create a new DataFrame from the pivot table DataFrame using loc on the given dates, '2019-01-01 ':'2019-04-29'.

total_fares_per_city_type_pivot.loc[(total_fares_per_city_type_pivot["date"]==('01/01/2019':'04/29/2019')

SyntaxError: invalid syntax (Temp/ipykernel_18220/1855571150.py, line 3)

In [ ]:
# 6. Set the "date" index to datetime datatype. This is necessary to use the resample() method in Step 8.
# df.index = pd.to_datetime(df.index)

In [ ]:
# 7. Check that the datatype for the index is datetime using df.info()
total_fares_per_city_type.info()

In [ ]:
# 8. Create a new DataFrame using the "resample()" function by week 'W' and get the sum of the fares for each week.

In [ ]:
# 8. Using the object-oriented interface method, plot the resample DataFrame using the df.plot() function. 

# Import the style from Matplotlib.
from matplotlib import style
# Use the graph style fivethirtyeight.
style.use('fivethirtyeight')